# javada2

./: FreeCAD 1.0.lnk  compiler.xml  pom.xml  workspace.xml
src/main/java/com/studentportal/: HibernateUtil.java
src/main/java/com/studentportal/bean/: CourseBean.java  StudentBean.java
src/main/java/com/studentportal/dao/: CourseDAO.java  StudentDAO.java
src/main/java/com/studentportal/model/: Course.java  Student.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
